<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-image: url('./Logo.jpg');
            background-repeat: repeat;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        p.intro {
            font-size: 16px;
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }

        div.container {
            background-image: url('./Untitled\ 1.png');
            background-repeat: no-repeat;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }

        b.headline {
            color: red;
            font-size: 22px;
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }

        b.normal {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p class="intro">This is an introductory paragraph with a different font style and color.</p>

    <div class="container">
        <b class="normal">This is normal bold text</b><br>
        <b class="headline">This is headline style bold text</b>
    </div>
</body>
</html>
